[33mcommit a2e831b0457f7e278c6ce0778739f329deafc3f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <nguyenlamsang2004@gmail.com>
Date:   Sat Jun 4 09:31:10 2022 +0700

    push front-end

[33mcommit b0f772df40c293463f1958c50c13c71534c3c04e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Sun Jun 13 08:39:48 2021 +0700

    update env

[33mcommit f7fbbd8fabf0c5ff0b3b2261fc43a76d6cad9f3d[m
Author: Hary Pham <haryphamdev@gmail.com>
Date:   Sat Jun 12 22:54:37 2021 +0700

    init project
